<?xml version="1.0" encoding="gb2312"?>
<project target="trade" targettype="exe" hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" workdir="." libs="" cppflags="-fpermissive -g -ggdb3" ldflags="" arflags="">
	<package name="utils" dir="../../src/base/utils"/>
	<package name="ini" dir="../../src/base/ini"/>
	<package name="json" dir="../../src/base/json"/>
	<package name="redis" dir="../../src/base/redis"/>
	<package name="printfc" dir="../../src/base/printfc"/>
	<package name="thread" dir="../../src/base/thread"/>
	<package name="baseexchapi" dir="../../src/business/engine"/>
	<package name="Thostlink" dir="../../src/business/ctp"/>
	<package name="linkmanager" dir="../../src/business/linkmanager"/>
	<package name="trade" dir="../../src/business/trade"/>
</project>
